ItechSupEDT/Ajout_UC/AjoutPromotion.xaml

<UserControl x:Class="ItechSupEDT.Ajout_UC.AjoutPromotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.Ajout_UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">

        <StackPanel Margin="0,-1">
            <TextBlock x:Name="tbk_errorMessage" Width="251" VerticalAlignment="Top" />
            <TextBlock Text="Ajouter une promotion" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Nom :" Margin="10,10,0,10"/>
                <TextBox x:Name="tb_nom" Height="23" TextWrapping="Wrap"  Width="120" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Date de début :" Margin="10,10,0,10"/>
                <DatePicker x:Name="dp_dateDebut" Margin="10,10,0,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Date de fin :" Margin="10,10,0,10"/>
                <DatePicker x:Name="dp_dateFin" Margin="10,10,0,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="57" Margin="32,0,24,0" Width="242">
                <TextBlock Text="Formation :" Margin="10,10,0,10"/>
                <ComboBox x:Name="cb_lstFormations" Margin="10,10,0,20" DisplayMemberPath="Nom" Width="100"/>
            </StackPanel>
            <ContentControl x:Name="MultiSelect"/>
            <Button x:Name="btn_valider" Content="Valider" Width="100" Click="btn_valider_Click" Margin="99,0" VerticalAlignment="Bottom" Height="21"/>

        </StackPanel>


    </Border>
</UserControl>
